@keyframes pulse 
  0% 
     transform: translate(-50px, 50px)
  
  100% 
    transform: translate(-10px, 10px)
  
@keyframes shake 
  10%, 90% 
    transform: translate3d(-1px, 0, 0)
  
  
  20%, 80% 
    transform: translate3d(1px, 0, 0)
  

  30%, 50%, 70% 
    transform: translate3d(-2px, 0, 0)
  

  40%, 60% 
    transform: translate3d(2px, 0, 0)
  
@keyframes moveUpDown 
  0%, 100% 
    transform: translateY(0)
  
  50% 
    transform: translateY(-10px)
