$screen-width: 70vw
    
$header-font: 'Encode Sans', sans-serif
$main-font: 'Public Sans', sans-serif
$font-size: 10px
$header-size: #{$font-size * 4} 
$text-header-size: #{$font-size * 2.5} 

$text-secondary-size: #{$font-size * 1.8} 
$icon-text-size: #{$font-size * 2.3} 



$green: #0f0
$red: #f00
$blue: #00f
$dark-gray:#464646
$light-gray: #ebebeb
$white: #fff

$padding: ('nav-element': 0 10px, 'icon': 20px 20px, 'technologies': 10px 0)

$text-margin: 100vw - $screen-width

$icon-size: ('bigSize': 300px, 'mediumSize': 200px, 'smallSize': 100px)