@import "_variables"
@import "_mixins"


.section
    display: grid
    grid-template-columns: 1fr 1fr 
    grid-template-rows: auto
    grid-template-areas: "header header" "icon text" "icon text--secondary" "icon text--secondary" "icon text--secondary" "icon text--secondary"  "btn-contact btn-resume"
    justify-items: center
    align-items: center
   
    &__header
        grid-area: header
        place-self: center start
        +header
    &__icon
        grid-area: icon
        height: map-get($icon-size, bigSize)+5px
        width: map-get($icon-size, bigSize)+5px
        position: relative
        svg
            position: absolute
            top:0
            left:0
            height: map-get($icon-size, bigSize)
            width: map-get($icon-size, bigSize)
            z-index: -1
        &::before
            position: absolute
            top:0px
            left:0px
            transform: translate(-50px, 50px)
            content: ""
            width: map-get($icon-size, bigSize)
            height: map-get($icon-size, bigSize)
            background-color: $light-gray
            border-radius: 50%
            z-index: -2
        &::after
            position: absolute
            top:0px
            left:0px
            content: ""
            width: map-get($icon-size, bigSize)
            height: map-get($icon-size, bigSize)
            border: 5px solid
            z-index: 1
    &__text
        grid-area: text
        font-weight: 700
        font-size: $text-header-size
        text-align: justify
        place-self: start center
    
        
    &__text--secondary
        grid-area: text--secondary
        place-self: start center
        +text-secondary

    .btn-icon // &__button
        height: 200px
        font-size: $icon-text-size
        svg
            height: 60px
            width: 60px
            
    .btn-icon:first-child
        grid-area: btn-contact
        
    .btn-icon:last-child
        grid-area: btn-resume


            


        
