@import "_variables"
@import "_mixins"


.section--contact
    +flex-parent
    &__header
        +flex(1, 0, 100%)
        +header
    &__text
        &--secondary
            +flex(1, 0, 100%)
            +text-secondary
            padding: 0 5% 50px 5%
    &__contact--data
        +flex(1, 0, 50%)
        +flex-parent
        li
            +flex(1, 0, 100%)
            +flex-parent(flex, row, wrap, flex-end, center, 0, 30px)
            padding: 15px 0
            width: 100%
            svg
                height: map-get($icon-size, verySmallSize)
                width: map-get($icon-size, verySmallSize)
            p
                width: 50%
                +text-secondary
    &__contact--data
        max-width: 500px
        +flex-parent(flex, column, no-wrap, center, center, 0, 30px)
        .form-element
            width: 300px
            margin: 0 0 20px 0
            input, textarea
                width: 100%
                height: 40px
                font-size: $text-secondary-size
                background-color: $light-gray // general styles can be extracted to index.sass file OR components can be created for them
                border-radius: 20px
                &::placeholder 
                    color: $dark-gray
                    font-size: $text-secondary-size
                    text-align: left
                    padding-left: 20px 
            textarea
                height: 120px
                padding-top: 20px 
        button //avoid tag name selectors, use classes instead
             width: 50%
             min-width: 150px
             max-width: 250px
             border-radius: 20px
             background-color: $dark-gray
             font-size: $text-secondary-size
             color: $white
             height: 40px


        


    

            


        
