@import "_variables"
@import "_mixins"
@import "_reset"

html 
  scroll-behavior: smooth


body
  font-family: $main-font
  font-size: $font-size
  color: $dark-gray
  width: $screen-width
  margin: 0 auto

