@import "_variables"
@import "_mixins"


.section--skills
    +flex-parent
    &__header
        +flex(1,0,100%)
        +header
    &__text
        +flex(1,0,100%)
        +text
        position: relative
        &::before
            +text-background
            
        &:last-of-type
            +text
        &:last-of-type::before
            +text-background(0, 50px, -$text-margin, 60px)
        
    &__icons
        +flex-parent
        width: 100%
        height: map-get($icon-size, smallSize) * 2
        position: relative
        svg
            +flex(1, 0, 25%)
            height: map-get($icon-size, smallSize)
            width: map-get($icon-size, smallSize)
            align-self: flex-end
        caption
            +flex(1, 0, 25%)
            font-size: $icon-text-size
    &__technologies
        width: 80%
        font-size: $text-secondary-size
        +flex-parent(flex, row, wrap, space-evenly, center, 10px, 10px)
        li  
            padding: map-get($padding, technologies )
            +flex(1,0,15%)


   

            


        
