@import "../../styles/_variables"
@import "../../styles/_mixins"

.section-skills
    +flex-parent
    width: 100%
    overflow: hidden
    &__header
        +flex(1,0,100%)
        +header
    &__text
        +flex(1,0,100%)
        +text
        +tablet
            margin-left: 100px
        +mobile
            margin-left: 50px
        position: relative
        &::before
            +text-background 
            +mobile
                +text-background(50px, 0, 0, 60px)
        &:last-of-type
            +text
        &:last-of-type::before
            +text-background(0, 50px, -$text-margin, 60px)
            +tablet
                +text-background(0, 50px, -100px, 60px)
    &__icons
        +flex-parent(flex, column, wrap, center, center, 0, 30px)
        width: 100%
        height: map-get($icon-size, smallSize) * 3
        position: relative
        +mobile
            +flex-parent(flex, row, wrap, center, center, 100px, 0)
            height: auto
            margin: 50px 70px

        
    &__technologies
        width: 80%
        font-size: $text-secondary-size
        font-weight: bolder
        +flex-parent(flex, row, wrap, space-evenly, center, 10px, 50px)
        +mobile
            margin: 30px 50px
        li  
            padding: map-get($padding, technologies )
           
.skill-icon
    +flex(0, 0, 60%)
    +mobile
        +flex(0, 0, 50%)
        &:nth-of-type(1)
            order:1
        &:nth-of-type(2)
            order:4
        &:nth-of-type(3)
            order: 5
        &:nth-of-type(4)
            order: 8
  
    &:hover
        svg
            fill: $navy-blue
        &__text
            color: $navy-blue
    svg
        bottom: 0px
        transform: translateY(50%) 
        height: map-get($icon-size, smallSize)
        width: map-get($icon-size, smallSize)
        +mobile
            height: map-get($icon-size, mobileSmallSize)
            width: map-get($icon-size, mobileSmallSize)
            transform: translateY(0)
    &__text
        +flex(0, 0, 25%)
        +text()
        +mobile
            position: relative
            padding: 0
            +flex-parent
            +flex(0, 0, 50%)
            &:nth-of-type(1)
                order:2          
            &:nth-of-type(2)
                order:3
            &:nth-of-type(3)
                order: 6
            &:nth-of-type(4)
                order: 7
            &::before
                content:""
                background-color: $pumpkin
                height: map-get($icon-size, smallSize)
                width: map-get($icon-size, smallSize)
                border-radius: 50%
                position: absolute
                z-index: -1

   
[data-aos="new-animation"] 
    opacity: 0
    transition-property: transform, opacity
    &.aos-animate 
        opacity: 1
  
            


        
