@import "../../styles/_variables"
@import "../../styles/_mixins"

.App 
    width: $screen-width
    +tablet
        width: 100vw
    +mobile
        width: 100vw
    margin: 0 auto
    text-align: center
    