@import "../../styles/_variables"
@import "../../styles/_mixins"



.form-element
    width: 300px
    margin: 0 0 20px 0

    &__input,  &__textarea
        width: 100%
        height: 40px
        font-size: $text-secondary-size
        background-color: $pumpkin
        border-radius: 20px
        padding-left: 20px 
        text-align: left
        transition: all 0.3s linear 0s
        &::placeholder 
            color: $dark-gray
            font-size: $text-secondary-size
            text-align: left
        &:focus
            background-color: $wisteria
            color: $white
    &__textarea
        height: 120px
        padding-top: 20px 
    &--btn
        width: 50%
        min-width: 150px
        max-width: 250px
        border-radius: 20px
        background-color: $purple-plum
        font-size: $text-secondary-size
        color: $white
        height: 40px
        justify-content: space-evenly
        &:hover
            background-color: $navy-blue
            svg
                transform: rotate(360deg)

        &-text
            z-index: 1  
            letter-spacing: 0.15em
            order: 1
        svg 
            order: 2
            z-index: 1 
            height: 30px
            width: 30px
            fill: $white
            transition: all 0.3s linear 0s
                
        &:active
            transform: scale(1.04)   

        


    

            


        
