@import "../../styles/_mixins"
@import "../../styles/_variables"
    
.footer
    +flex-parent
    height: 70px
    text-transform: uppercase
    background-color: $light-gray
    color: $dark-gray
    
   



